# CoinDonation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sonaj/coindonation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faceid_green.json  little_balls.json
app/src/main/assets/Vuforia/: 20181128_queen.xml
app/src/main/java/com/example/sonaj/coindonation/AR/: UnityPlayerActivity.java
app/src/main/java/com/example/sonaj/coindonation/CoinWallet/: CoinKindAdapter.java  CoinKindsItem.java  CoinTransferAdapter.java  CoinTransferItem.java  CoinWalletActivity.java  CoinWalletView.java  GetCredentials.java  SaveWallet.java  SendCoinActivity.java  TestCoinWalletView.java  WalletChoiceSettingDialog.java  WalletInformationDialog.java  config.java
app/src/main/java/com/example/sonaj/coindonation/CoinWallet/callback/: CBBip44.java  CBEtherScan.java  CBGetCredential.java  CBLoadSmartContract.java  CBSendingEther.java  CBSendingToken.java
app/src/main/java/com/example/sonaj/coindonation/CoinWallet/smartcontract/: LoadSmartContract.java  TokenERC20.java
app/src/main/java/com/example/sonaj/coindonation/CoinWallet/utils/: EtherScan.java  InfoDialog.java  ToastMsg.java
app/src/main/java/com/example/sonaj/coindonation/CoinWallet/utils/identicon/: BlockiesData.java  BlockiesIdenticon.java  Identicon.java
app/src/main/java/com/example/sonaj/coindonation/CoinWallet/utils/qr/: Generate.java  ScanIntegrator.java
app/src/main/java/com/example/sonaj/coindonation/CoinWallet/wallet/: Balance.java  SendingEther.java  SendingToken.java
app/src/main/java/com/example/sonaj/coindonation/CoinWallet/wallet/generate/: Bip44.java  Default.java
app/src/main/java/com/example/sonaj/coindonation/CoinWallet/wallet/generate/crypto/: MnemonicUtils.java
app/src/main/java/com/example/sonaj/coindonation/CoinWallet/web3j/: Initiate.java
app/src/main/java/com/example/sonaj/coindonation/Data/: DBHelper.java
app/src/main/java/com/example/sonaj/coindonation/FaceCamera/: EyePhysics.java  FaceActivity.java  FaceData.java  FaceGraphic.java  FaceMaskAdapter.java  FaceMaskItem.java  FacePreviewActivity.java  FaceTracker.java
app/src/main/java/com/example/sonaj/coindonation/FaceCamera/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/example/sonaj/coindonation/Main/: EntranceActivity.java  MainActivity.java  firstView.java
app/src/main/java/com/example/sonaj/coindonation/Util/: BaseView.java  BaseViewInterface.java  CallbackEvent.java  CaptureUtil.java  MultiViewActivity.java  RecyclerViewItemClickListener.java  WalletSettingListener.java
app/src/main/res/anim/: blink_animation.xml  from_left_to_right_in.xml  from_left_to_right_out.xml  from_right_to_left_in.xml  from_right_to_left_out.xml  show_animation.xml
app/src/main/res/color/: navigation_color.xml
app/src/main/res/drawable/: black_stroke_circle.xml  camera_btn.xml  circle_btn.xml  ic_close_black_24dp.xml  ic_settings_black_24dp.xml  round_rect.xml  round_rect_main_color.xml  round_rect_main_sub.xml  round_rect_point.xml  round_rect_point_02.xml  transfer_coin_recyclerview_background.xml  transfer_complete_circle.xml  transfer_error_circle.xml  transfer_ing_circle.xml
app/src/main/res/font/: nanum_font.xml  nanum_font_bold.xml  nanum_font_extrabold.xml
app/src/main/res/layout/: activity_coin_wallet.xml  activity_entrance.xml  activity_face_camera.xml  activity_face_preview.xml  activity_main.xml  activity_main_app_bar_content.xml  activity_send_coin.xml  coin_transfer_item.xml  coin_wallet_item.xml  coin_wallet_view.xml  face_mask_item.xml  first_view.xml  qr_view.xml  wallet_choice_setting_dialog.xml  wallet_information_dialog.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/sonaj/coindonation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
