apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sonaj.coindonation"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        //dataBinding 허용
        enabled = true
    }
}

dependencies {
    configurations.all {exclude group: 'com.android.support', module: 'support-v4'}
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:wear:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /**web3 라이브러리*/
    implementation 'org.web3j:core:3.3.1-android'
    /**얼굴인식 카메라 google vision*/
    implementation 'com.google.android.gms:play-services-vision:10.2.0'
    /**QR CORD 관련 라이브러리*/
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

}
