apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.sonaj.coindonation"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress '.unity3d', '.ress', '.resource', '.obb', 'bin/data/sharedassets0.resource', 'vuforia/20181128_queen.dat', 'vuforia/20181128_queen.xml', 'vuforia/vuforiamars_images.dat', 'vuforia/vuforiamars_images.xml', 'vuforia/vuforiamars_modeltarget.dat', 'vuforia/vuforiamars_modeltarget.xml', 'vuforia/vuforiamars_object_ot.dat', 'vuforia/vuforiamars_object_ot.xml', 'vuforia/vuforiamars_vumark.dat', 'vuforia/vuforiamars_vumark.xml'
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
            jniDebuggable true
        }
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
            signingConfig signingConfigs.debug
        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }
    dataBinding {
        //dataBinding 허용
        enabled = true
    }
}

dependencies {
    configurations.all { exclude group: 'com.android.support', module: 'support-v4' }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'VuforiaWrapper', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //    implementation 'com.android.support:wear:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /** 얼굴인식 카메라 google vision  */
    implementation 'com.google.android.gms:play-services-vision:10.2.0'
    /** QR CORD 관련 라이브러리  */
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    /** 지갑 라이브러리  */
    implementation 'org.web3j:core:3.3.1-android'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'
    /** 로딩 이미지   */
    implementation 'com.wang.avi:library:2.1.3'
    implementation files('libs/unity-classes.jar')
    /** 애니메이션 */
    implementation 'com.airbnb.android:lottie:2.5.5'
}
