<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_scan"
        android:orderInCategory="10"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/title_home"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/action_discoverable"
        android:orderInCategory="40"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/title_home" />

</menu>
