<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView-->
        <!--android:id="@+id/iv_lock"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="@drawable/ic_lock_open_black_24dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginTop="100dp"/>-->

    <!--<View-->
        <!--android:id="@+id/view_divider"-->
        <!--android:layout_height="7dp"-->
        <!--android:layout_width="30dp"-->
        <!--android:background="@color/black"-->
        <!--android:layout_below="@+id/iv_lock"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:layout_marginLeft="25dp"-->
        <!--/>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/title_face"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:layout_below="@+id/view_divider"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/tv_main_title01"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="환영합니다!"-->
            <!--android:textSize="38sp"-->
            <!--android:textColor="@color/black"-->
            <!--android:fontFamily="@font/nanum"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_main_title02"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="얼굴인식"-->
            <!--android:textSize="38sp"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_below="@+id/tv_main_title01"-->
            <!--android:fontFamily="@font/nanum_bold"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_main_title02_2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="으로"-->
            <!--android:textSize="38sp"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_below="@+id/tv_main_title01"-->
            <!--android:layout_toRightOf="@+id/tv_main_title02"-->
            <!--android:fontFamily="@font/nanum"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_main_title03"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="입장"-->
            <!--android:textSize="38sp"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginBottom="50dp"-->
            <!--android:layout_below="@+id/tv_main_title02"-->
            <!--android:fontFamily="@font/nanum_bold"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_main_title04"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="해주세요"-->
            <!--android:textSize="38sp"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_below="@+id/tv_main_title02"-->
            <!--android:layout_toRightOf="@+id/tv_main_title03"-->
            <!--android:fontFamily="@font/nanum"-->
            <!--/>-->
    <!--</RelativeLayout>-->

    <!--&lt;!&ndash;<com.airbnb.lottie.LottieAnimationView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/animation_view"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="160dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="160dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:onClick="@{onClick::showAR}"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginBottom="100dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->

        <!--&lt;!&ndash;/>&ndash;&gt;-->

    <!--&lt;!&ndash;<Button&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/ib_enter"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="60dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="입장하기"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="15sp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
        <!--&lt;!&ndash;android:fontFamily="@font/nanum_bold"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_margin="20dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@drawable/round_rect_main_color"&ndash;&gt;-->
        <!--&lt;!&ndash;android:onClick="@{onClick::showAR}"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="-25dp"
        android:background="@drawable/round_rect_point"
        android:layout_below="@+id/title_face"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/round_rect_main_sub"
        android:layout_below="@+id/title_face"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/round_rect"
        android:layout_below="@+id/title_face"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/ib_enter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:onClick="@{onClick::showAR}"
        android:layout_below="@+id/title_face"
        android:background="@drawable/face_icon"
        android:backgroundTint="@color/mainColor"
        />

</RelativeLayout>