<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable name="onClick" type="com.example.sonaj.coindonation.CoinWallet.CoinWalletView.OnClick"/>
    </data>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/mainColor">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WALLET"
                android:layout_margin="15dp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                />

            <ImageButton
                android:id="@+id/btn_wallet_setting"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_settings_black_24dp"
                android:backgroundTint="@color/white"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"
                android:onClick="@{onClick::showSetting}"/>

        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_qrcord"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/tv_wallet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="my wallet"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/tv_wallet_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="my wallet address"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            />

        <LinearLayout
            android:id="@+id/ll_copy_wallet_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="주소 복사하기"
                android:textSize="10sp"
                android:onClick="@{onClick::copyAddress}"
                />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/ic_content_copy_black_24dp"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/ll_title"
        android:layout_marginTop="-75dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="20dp">
        <!--SCOIN-->
        <TextView
            android:id="@+id/tv_scoin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAT Balance"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/tv_scoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_scoin_unit"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/tv_scoin_title"
            android:text="0"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/tv_scoin_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_alignBaseline="@+id/tv_scoin"
            android:text="SAT"
            />

        <!--ETH-->
        <TextView
            android:id="@+id/tv_eth_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ETH Balance"
            android:layout_below="@+id/tv_scoin_unit"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/tv_eth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/tv_eth_unit"
            android:layout_below="@+id/tv_eth_title"
            android:text="0"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/tv_eth_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_alignBaseline="@+id/tv_eth"
            android:text="ETH"
            />
    </RelativeLayout>






</RelativeLayout>
</layout>